{
  "name": "e-folio-pro",
  "displayName": "E-Folio Pro - Advanced Portfolio Platform",
  "description": "A modern, AI-powered portfolio platform with real-time collaboration, advanced analytics, and comprehensive portfolio management tools.",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "homepage": "https://devtechs001.github.io/e-folio",
  "author": "E-Folio Team",
  "keywords": [
    "portfolio",
    "react",
    "ai",
    "collaboration",
    "real-time",
    "dashboard"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "cross-env GITHUB_PAGES=true npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "ace-builds": "^1.43.4",
    "aos": "^2.3.4",
    "axios": "^1.13.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-ace": "^14.0.1",
    "react-chartjs-2": "^5.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-player": "^3.3.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.9.4",
    "react-syntax-highlighter": "^16.1.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^6.2.0"
  }
}
